<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_mercado"
        android:icon="@drawable/ic_market"
        android:title="Mercado" />
    <item
        android:id="@+id/nav_ofertas"
        android:icon="@drawable/ic_offers"
        android:title="Ofertas" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Wallet" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>