<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_wallet">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.soltis.mya.inicio.InicioFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/nav_mercado"
        android:name="com.soltis.mya.mercado.MercadoFragment"
        android:label="Mercado">
        <action
            android:id="@+id/action_nav_mercado_to_offer_detail"
            app:destination="@id/nav_offer_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_offer_detail"
        android:name="com.soltis.mya.mercado.OfferDetailFragment"
        android:label="Detalle de oferta"
        tools:layout="@layout/fragment_offer_detail" />

    <fragment
        android:id="@+id/nav_ofertas"
        android:name="com.soltis.mya.ofertas.OfertasFragment"
        android:label="Ofertas">
        <action
            android:id="@+id/action_nav_ofertas_to_publishOfferFragment"
            app:destination="@id/nav_publish_offer" />
    </fragment>

    <fragment
        android:id="@+id/nav_publish_offer"
        android:name="com.soltis.mya.ofertas.PublishOfferFragment"
        android:label="Publicar Oferta"
        tools:layout="@layout/fragment_publish_offer" />

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.soltis.mya.wallet.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.soltis.mya.perfil.PerfilFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/nav_deposit"
        android:name="com.soltis.mya.wallet.DepositFragment"
        android:label="Depositar"
        tools:layout="@layout/fragment_deposit">
        <action
            android:id="@+id/action_nav_deposit_to_nav_movements"
            app:destination="@id/nav_movements" />
    </fragment>

    <fragment
        android:id="@+id/nav_withdraw"
        android:name="com.soltis.mya.wallet.WithdrawFragment"
        android:label="Retirar"
        tools:layout="@layout/fragment_withdraw" />

    <fragment
        android:id="@+id/nav_movements"
        android:name="com.soltis.mya.wallet.MovementsFragment"
        android:label="Movimientos"
        tools:layout="@layout/fragment_movements" />

    <fragment
        android:id="@+id/nav_movement_detail_screen"
        android:name="com.soltis.mya.wallet.MovementDetailFragment"
        android:label="Detalle de movimiento"
        tools:layout="@layout/fragment_movement_detail_screen" />

</navigation>
